1
test_dict = {1: 'element 1', 2: 'element 2', 3: 'element 3', 4: 'element 4', 5: 'element 5'}

print("Словарь test_dict:")
print(test_dict)

print("словаря:")
print(test_dict.keys())

print("ключей:")
print(test_dict.values())

print("(ключ, значение):")
for key, value in test_dict.items():
    print(key, ":", value)


2
test_dict = {'key 1': 'value 1', 'keyyy': 'vlaueee', '123': 123, 'random?': 'yes', 1: 'two'}
print("Значение ключа 'keyyy':", test_dict.get('keyyy'))
print("Значение ключа 1:", test_dict.get(1))

3
pc = {'info:': 'PC devices', 1: 'Video card', 2: 'Processor', 3: 'Monitor', 4: 'Strawberry', 5: 'Speakers'}
del pc[4]
pc[6] = 'Keyboard'
pc[7] = 'Mouse'
pc[8] = 'Headphones'
print(pc)

4
double_sy = 1: '10111011', 2: '010101', 3: '11111101', 4: '110010', 5: '011010', 6: '100011001'
for key in double_sy:
    if key % 2 != 0:
        binary_num = double_sy.get(key)
        decimal_num = int(binary_num, 2)
        print(decimal_num)

